<?xml version="1.0"?>
<!-- use xacro by add xmlns:xacro="http://www.ros.org/wiki/xacro" -->
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">   <!-- start -->

    <!-- include another file -->
    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="robotic_arm.xacro" />
    <xacro:include filename="mobile_base_gazebo.xacro" />
    <xacro:include filename="robotic_arm_gazebo.xacro" />


    <!-- add sensor -->
    <xacro:include filename="camera.xacro" />


</robot>